{
  "name": "praktika_4_countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edruzam/praktika_4_countries.git"
  },
  "author": "Eduard Mazur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edruzam/praktika_4_countries/issues"
  },
  "homepage": "https://github.com/edruzam/praktika_4_countries#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg-promise": "^10.10.1"
  }
}
